/* Enhanced Variables & Theme */
        :root {
            --primary-color: #ff4d4d;
            --secondary-color: #333;
            --text-color: #f5f5f5;
            --background-dark: #1a1a1a;
            --background-light: #2d2d2d;
            --card-background: #2d2d2d;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            --border-color: rgba(255, 255, 255, 0.1);
            --stats-color: #888;
            --channel-color: #aaa;
            --header-bg: #333;
            --footer-bg: #333;
            --accent-video: #ff6b6b;
        }

        html.light-mode {
            --text-color: #333;
            --background-dark: #f5f5f5;
            --background-light: #ffffff;
            --card-background: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-color: rgba(0, 0, 0, 0.1);
            --stats-color: #666;
            --channel-color: #555;
            --header-bg: #ffffff;
            --footer-bg: #f0f0f0;
            --secondary-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-dark);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            overflow-x: hidden;
        }

        /* Enhanced Header Styling */
        header {
            background-color: var(--header-bg);
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            text-shadow: 0 0 20px rgba(255, 77, 77, 0.5);
        }

        .logo::before {
            content: "🎬";
            font-size: 1.5rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-video));
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .search-bar {
            display: flex;
            margin-right: 1rem;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .search-bar:focus-within {
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .search-bar input {
            padding: 0.75rem 1.25rem;
            border: none;
            width: 300px;
            background-color: var(--background-light);
            color: var(--text-color);
            outline: none;
            transition: all 0.3s ease;
        }

        .search-bar input::placeholder {
            color: var(--stats-color);
        }

        .search-bar button {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-video));
            border: none;
            color: white;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: linear-gradient(135deg, #ff3333, #ff5555);
            transform: scale(1.05);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
        }

        .menu-toggle span {
            height: 3px;
            width: 100%;
            background-color: var(--text-color);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        /* Enhanced Main Content */
        main {
            max-width: 1400px;
            margin: 6rem auto 2rem;
            padding: 0 1rem;
        }

        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-video));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 0;
            transform: translateY(30px);
            animation: slideInFadeIn 0.8s ease 0.2s forwards;
        }

        @keyframes slideInFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Video Grid */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        /* Enhanced Video Cards */
        .video-card {
            display: block;
            background-color: var(--card-background);
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow);
            height: 100%;
            position: relative;
            opacity: 0;
            transform: translateY(50px);
        }

        .video-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .video-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }

        /* Enhanced Thumbnail */
        .thumbnail {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            background: linear-gradient(45deg, var(--primary-color), var(--accent-video));
        }

        .thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
        }

        .thumbnail img.loaded {
            opacity: 1;
        }

        .video-card:hover .thumbnail img {
            transform: scale(1.1);
            filter: brightness(1.1);
        }

        .duration {
            position: absolute;
            bottom: 12px;
            right: 12px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .video-card:hover .duration {
            background-color: var(--primary-color);
            transform: scale(1.1);
        }

        /* Enhanced Play Overlay */
        .play-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, rgba(255, 77, 77, 0.95), rgba(255, 107, 107, 0.95));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .video-card:hover .play-overlay {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1);
        }

        .play-overlay::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 24px solid white;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            margin-left: 6px;
        }

        /* Enhanced Card Info */
        .card-info {
            padding: 1.5rem;
            background: var(--card-background);
            transition: all 0.3s ease;
        }

        .card-info h3 {
            font-size: 1.15rem;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .video-card:hover h3 {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .channel {
            font-size: 0.95rem;
            color: var(--channel-color);
            font-weight: 500;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }

        .video-card:hover .channel {
            color: var(--accent-video);
        }

        .stats {
            display: flex;
            justify-content: space-between;
            color: var(--stats-color);
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .video-card:hover .stats {
            color: var(--text-color);
        }

        /* Enhanced Popup */
        .video-popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 1001;
            animation: fadeIn 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .video-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 1000px;
            background-color: var(--card-background);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
            animation: slideUpScale 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .popup-header {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-color), var(--accent-video));
            color: white;
        }

        .popup-title {
            font-size: 1.3rem;
            color: white;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 600;
        }

        .popup-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup-close:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg) scale(1.1);
        }

        .popup-video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            background-color: #000;
        }

        .popup-video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .popup-actions {
            padding: 1.5rem 2rem;
            text-align: center;
            background-color: var(--background-light);
        }

        .full-view-button {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-video));
            color: white;
            border: none;
            padding: 0.8rem 2.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .full-view-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        /* Theme Switch Enhanced */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 28px;
            position: relative;
            width: 54px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 6px;
            border-radius: 34px;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 20px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 20px;
            border-radius: 50%;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        input:checked + .slider {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-video));
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider .sun {
            color: #f8d568;
            font-size: 14px;
        }

        .slider .moon {
            color: #f5f5f5;
            font-size: 14px;
        }

        /* Footer Enhanced */
        footer {
            background-color: var(--footer-bg);
            padding: 3rem 1rem 2rem;
            margin-top: 5rem;
            text-align: center;
            transition: all 0.3s ease;
            border-top: 1px solid var(--border-color);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background: var(--primary-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .footer-links a:hover {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .copyright {
            color: var(--stats-color);
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        /* Enhanced Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUpScale {
            from { 
                opacity: 0;
                transform: translate(-50%, -30%) scale(0.9);
            }
            to { 
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Responsive Enhancements */
        @media (max-width: 992px) {
            .search-bar input {
                width: 220px;
            }
            
            .video-popup {
                width: 95%;
            }
            
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }
            
            .nav-links, .search-bar {
                display: none;
            }
            
            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--header-bg);
                padding: 1rem;
                box-shadow: var(--shadow);
                border-radius: 0 0 15px 15px;
                animation: slideDown 0.3s ease;
            }
            
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            .nav-links.active li {
                margin: 0.75rem 0;
                animation: fadeInLeft 0.3s ease forwards;
                opacity: 0;
            }
            
            .nav-links.active li:nth-child(1) { animation-delay: 0.1s; }
            .nav-links.active li:nth-child(2) { animation-delay: 0.2s; }
            .nav-links.active li:nth-child(3) { animation-delay: 0.3s; }
            .nav-links.active li:nth-child(4) { animation-delay: 0.4s; }
            .nav-links.active li:nth-child(5) { animation-delay: 0.5s; }
            .nav-links.active li:nth-child(6) { animation-delay: 0.6s; }
            
            @keyframes fadeInLeft {
                from {
                    opacity: 0;
                    transform: translateX(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            
            .search-bar.active {
                display: flex;
                width: 100%;
                margin-top: 1rem;
                border-radius: 15px;
                animation: slideDown 0.3s ease 0.2s backwards;
            }
            
            .search-bar.active input {
                width: 100%;
            }
            
            main {
                margin: 5rem auto 1rem;
                padding: 0 0.75rem;
            }
            
            .page-title {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }
            
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1.25rem;
            }
            
            .card-info {
                padding: 1.25rem;
            }
            
            .card-info h3 {
                font-size: 1rem;
            }
            
            .popup-header {
                padding: 1rem 1.5rem;
            }
            
            .popup-title {
                font-size: 1.1rem;
            }
            
            .popup-actions {
                padding: 1rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .video-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .logo {
                font-size: 1.5rem;
            }
        }

        /* Accessibility & Performance */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Loading placeholders */
        .loading-placeholder {
            background: linear-gradient(90deg, var(--background-light) 25%, var(--card-background) 50%, var(--background-light) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Smooth transitions for all elements */
        * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
        }