<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidtapz - Video Sharing Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --shadow: rgba(30, 41, 59, 0.08);
            --shadow-lg: rgba(30, 41, 59, 0.15);
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }

        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --shadow: rgba(0, 0, 0, 0.3);
            --shadow-lg: rgba(0, 0, 0, 0.5);
            --accent: #60a5fa;
            --accent-hover: #3b82f6;
            --accent-light: #1e3a8a;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            background-color: var(--bg-primary);
            box-shadow: 0 4px 20px var(--shadow);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 70px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            align-items: center;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0 0.25rem;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--accent);
            background-color: var(--accent-light);
            transform: translateY(-1px);
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 0.95rem;
            width: 320px;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background-color: var(--bg-primary);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            color: var(--text-muted);
            pointer-events: none;
        }

        .theme-toggle {
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
        }

        .theme-toggle:hover {
            border-color: var(--accent);
            background-color: var(--accent-light);
            transform: scale(1.05);
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Mobile Navigation */
        .mobile-nav {
            display: none;
            background-color: var(--bg-primary);
            border-top: 1px solid var(--border-color);
            padding: 1rem 0;
        }

        .mobile-nav-menu {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .mobile-nav-item {
            margin-bottom: 0.5rem;
        }

        .mobile-nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .mobile-nav-link:hover,
        .mobile-nav-link.active {
            color: var(--accent);
            background-color: var(--accent-light);
        }

        /* Filters */
        .filters {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .filter-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--border-color);
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-btn:hover {
            border-color: var(--accent);
            background-color: var(--accent-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .filter-btn.active {
            background-color: var(--accent);
            color: white;
            border-color: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow-lg);
        }

        /* Video Grid */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .video-card {
            background-color: var(--bg-secondary);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid var(--border-color);
            position: relative;
        }

        .video-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px var(--shadow-lg);
            border-color: var(--accent);
        }

        .video-thumbnail {
            position: relative;
            width: 100%;
            height: 220px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .video-thumbnail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-card:hover .video-thumbnail::before {
            opacity: 1;
        }

        .play-button {
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            color: white;
            border: none;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
            z-index: 10;
            position: relative;
        }

        .play-button:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 30px rgba(59, 130, 246, 0.4);
        }

        .video-duration {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .platform-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .platform-youtube {
            background-color: #ff0000;
            color: white;
        }

        .platform-dailymotion {
            background-color: #0066cc;
            color: white;
        }

        .video-info {
            padding: 1.5rem;
        }

        .video-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .category-tag {
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            text-transform: capitalize;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
        }

        .video-stats {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            animation: modalFadeIn 0.3s ease;
        }

        .modal-content {
            background-color: var(--bg-primary);
            margin: 2% auto;
            padding: 0;
            border-radius: 20px;
            width: 95%;
            max-width: 1000px;
            max-height: 90vh;
            overflow: hidden;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
        }

        .modal-header {
            padding: 2rem 2rem 1rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
            line-height: 1.3;
            flex: 1;
        }

        .close {
            background-color: var(--error);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .close:hover {
            background-color: #dc2626;
            transform: scale(1.1);
        }

        .modal-body {
            padding: 0;
        }

        .video-player {
            width: 100%;
            height: 500px;
            border: none;
            background-color: #000;
        }

        .modal-info {
            padding: 2rem;
        }

        .modal-description {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }

        .modal-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .modal-stats {
            display: flex;
            gap: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Loading Animation */
        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 1.2rem;
            color: var(--text-secondary);
            background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
        }

        .spinner {
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--accent);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .nav-container {
                padding: 0 1rem;
            }

            .container, .filters {
                padding: 1rem;
            }

            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1.5rem;
            }

            .search-bar input {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .mobile-nav.active {
                display: block;
            }

            .nav-container {
                height: 60px;
            }

            .search-bar input {
                width: 200px;
                font-size: 0.9rem;
            }

            .filter-buttons {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 0.5rem;
                gap: 0.75rem;
            }

            .filter-btn {
                white-space: nowrap;
                flex-shrink: 0;
            }

            .video-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .modal-content {
                width: 95%;
                margin: 5% auto;
            }

            .video-player {
                height: 250px;
            }

            .modal-header {
                padding: 1.5rem;
            }

            .modal-info {
                padding: 1.5rem;
            }

            .modal-title {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 0 1rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .search-bar input {
                width: 150px;
            }

            .video-thumbnail {
                height: 180px;
            }

            .video-info {
                padding: 1rem;
            }

            .video-title {
                font-size: 1.1rem;
            }

            .modal-meta {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Additional Animations */
        .video-card {
            animation: slideUp 0.6s ease forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-hover);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="#" class="logo">
                    <i class="fas fa-play-circle"></i>
                    <span>Vidtapz</span>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-mobile-alt"></i>
                            <span>VidShortz</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-music"></i>
                            <span>VidMuz</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-fire"></i>
                            <span>Trending</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-bookmark"></i>
                            <span>Saved</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-bar">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search videos..." />
                </div>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-nav-menu">
                <div class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-mobile-alt"></i>
                        <span>VidShortz</span>
                    </a>
                </div>
                <div class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-music"></i>
                        <span>VidMuz</span>
                    </a>
                </div>
                <div class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-fire"></i>
                        <span>Trending</span>
                    </a>
                </div>
                <div class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-bookmark"></i>
                        <span>Saved</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Filters -->
    <div class="filters">
        <div class="filter-buttons">
            <button class="filter-btn active" data-category="all">
                <i class="fas fa-th-large"></i>
                All
            </button>
            <button class="filter-btn" data-category="music">
                <i class="fas fa-music"></i>
                Music
            </button>
            <button class="filter-btn" data-category="gaming">
                <i class="fas fa-gamepad"></i>
                Gaming
            </button>
            <button class="filter-btn" data-category="education">
                <i class="fas fa-graduation-cap"></i>
                Education
            </button>
            <button class="filter-btn" data-category="entertainment">
                <i class="fas fa-tv"></i>
                Entertainment
            </button>
            <button class="filter-btn" data-category="technology">
                <i class="fas fa-microchip"></i>
                Technology
            </button>
            <button class="filter-btn" data-category="sports">
                <i class="fas fa-futbol"></i>
                Sports
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="video-grid" id="videoGrid">
            <!-- Videos will be populated by JavaScript -->
        </div>
    </div>

    <!-- Modal -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle"></h2>
                <button class="close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="videoPlayer" class="video-player"></div>
                <div class="modal-info">
                    <p class="modal-description" id="modalDescription"></p>
                    <div class="modal-meta">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <span class="category-tag" id="modalCategory"></span>
                            <span id="modalPlatform"></span>
                        </div>
                        <div class="modal-stats">
                            <span id="modalViews"><i class="fas fa-eye"></i> 1.2M views</span>
                            <span id="modalDuration"><i class="fas fa-clock"></i> <span id="modalDurationTime"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="/vidtapz-videos-2025-06-09.js"></script>
<script src="/script.js"></script>
</body>
</html>
