<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidMuz - Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vidmuz.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="logo">
                    <i class="fas fa-music"></i>
                    <span class="logo-text">VidMuz</span>
                </h1>
            </div>
            
            <div class="nav-center">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search music..." class="search-input">
                    <button class="search-btn" onclick="searchMusic()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="nav-right">
                <div class="nav-links desktop-only">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-play"></i>
                        <span>Vidtapz</span>
                    </a>
                    <a href="vidshortz.html" class="nav-link">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Shortz</span>
                    </a>
                    <a href="vidmuz.html" class="nav-link active">
                        <i class="fas fa-music"></i>
                        <span>Muz</span>
                    </a>
                </div>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="index.html" class="mobile-nav-link">
                    <i class="fas fa-play"></i>
                    <span>Vidtapz</span>
                    <p>Regular Videos</p>
                </a>
                <a href="vidshortz.html" class="mobile-nav-link">
                    <i class="fas fa-mobile-alt"></i>
                    <span>VidShortz</span>
                    <p>Short Videos</p>
                </a>
                <a href="vidmuz.html" class="mobile-nav-link active">
                    <i class="fas fa-music"></i>
                    <span>VidMuz</span>
                    <p>Music Player</p>
                </a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation (Mobile Only) -->
    <nav class="bottom-nav mobile-only">
        <a href="index.html" class="bottom-nav-item">
            <i class="fas fa-play"></i>
            <span>Videos</span>
        </a>
        <a href="vidshortz.html" class="bottom-nav-item">
            <i class="fas fa-mobile-alt"></i>
            <span>Shorts</span>
        </a>
        <a href="vidmuz.html" class="bottom-nav-item active">
            <i class="fas fa-music"></i>
            <span>Music</span>
        </a>
        <button class="bottom-nav-item theme-toggle-mobile" onclick="toggleTheme()">
            <i class="fas fa-moon" id="themeIconMobile"></i>
            <span>Theme</span>
        </button>
    </nav>

    <!-- Main Content -->
    <main class="music-container">
        <!-- Now Playing Section -->
        <div class="now-playing" id="nowPlaying">
            <div class="player-art">
                <img src="" alt="Album Art" id="playerArt">
                <div class="play-pause-overlay" onclick="togglePlayPause()">
                    <i class="fas fa-play" id="playPauseIcon"></i>
                </div>
            </div>
            <div class="player-info">
                <h2 id="playerTitle">Select a song</h2>
                <p id="playerArtist">No song playing</p>
                <div class="player-controls">
                    <button onclick="previousTrack()"><i class="fas fa-step-backward"></i></button>
                    <button onclick="togglePlayPause()" class="play-btn">
                        <i class="fas fa-play" id="mainPlayIcon"></i>
                    </button>
                    <button onclick="nextTrack()"><i class="fas fa-step-forward"></i></button>
                </div>
                <div class="progress-container">
                    <span id="currentTime">0:00</span>
                    <div class="progress-bar" onclick="seekTo(event)">
                        <div class="progress" id="progress"></div>
                    </div>
                    <span id="totalTime">0:00</span>
                </div>
            </div>
        </div>

        <!-- Music Library -->
        <div class="music-library">
            <h3>Music Library</h3>
            <div class="music-grid" id="musicGrid">
                <!-- Music tracks will be loaded here -->
            </div>
        </div>
    </main>

    <script src="videos.js"></script>
    <script src="vidmuz.js"></script>
</body>
</html>
