/* VidMuz Specific Styles */
.music-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    padding-bottom: calc(2rem + var(--bottom-nav-height));
}

.now-playing {
    background-color: var(--surface-color);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 2rem;
    align-items: center;
}

.player-art {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

.player-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--border-color);
}

.play-pause-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    opacity: 0;
}

.player-art:hover .play-pause-overlay {
    opacity: 1;
}

.player-info {
    flex: 1;
    min-width: 0;
}

.player-info h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.player-info p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.player-controls button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.player-controls button:hover {
    background-color: var(--border-color);
    color: var(--primary-color);
}

.play-btn {
    background-color: var(--primary-color) !important;
    color: white !important;
    font-size: 2rem !important;
    width: 60px;
    height: 60px;
}

.play-btn:hover {
    background-color: var(--secondary-color) !important;
    transform: scale(1.1);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-container span {
    font-size: 0.9rem;
    color: var(--text-secondary);
    min-width: 40px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background-color: var(--border-color);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s ease;
}

.music-library h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.music-card {
    background-color: var(--surface-color);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.music-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.music-card.playing {
    border: 2px solid var(--primary-color);
    background-color: rgba(52, 152, 219, 0.05);
}

.music-thumbnail {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
}

.music-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--border-color);
}

.music-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.music-card:hover .music-play-overlay {
    opacity: 1;
}

.music-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.music-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.music-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.music-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .music-container {
        padding: 1rem;
        padding-bottom: calc(1rem + var(--bottom-nav-height));
    }
    
    .now-playing {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .player-art {
        width: 250px;
        height: 250px;
    }
    
    .player-info h2 {
        font-size: 1.4rem;
    }
    
    .music-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .progress-container {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .progress-bar {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .player-art {
        width: 200px;
        height: 200px;
    }
    
    .player-controls button {
        font-size: 1.2rem;
    }
    
    .play-btn {
        font-size: 1.5rem !important;
        width: 50px;
        height: 50px;
    }
}

/* Animation for playing music */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.music-card.playing .music-thumbnail {
    animation: pulse 2s infinite;
}

.playing-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Tambahkan di vidmuz.css */
.retry-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}
